# Note: all paths are relative to the docker compose file
USER_ID=
GROUP_ID=
OT2_IP=146.137.240.102
PROJECT_PATH=
PROJECT_VERSION=
WEI_DATA_DIR=~/.wei
WORKCELL_FILENAME=test_workcell.yaml
WORKCELLS_DIR=${PROJECT_PATH}/tests/workcell_defs
IMAGE=ghcr.io/ad-sdl/ot2_module
REDIS_DIR=~/.wei/redis
